<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta charset="utf-8"/>
<html>
<head>
	<style type="text/css">
	h1{
		margin-left: 30%;
		font-family:Verdana;
	}
	p{
		margin-left: 30%;
		font-family:Verdana;
	}
	img{
		margin-left: 30%;
	}
	table, th, td {
    	border: 1px;
    	padding: 15px;
    	font-family:Verdana;

	}
	a:link {
		text-decoration:none;color:#FFFFFF;
	}
	a:visited {
		text-decoration:none; color:#FFFFFF;
	}
	a:active {
		text-decoration:none; color:#FFFFFF;
	}
	a:hover {
		text-decoration:none; color:#FFFFFF;
	}
	.table{
    	position: fixed;

	}
	.amarelo{
		background-color: #F8CA00;
		color: white;
	}
	</style>
	<title>
		Android 4.3
	</title>
</head>
<body class=amarelo>
	<table><tr><td><a href="SiteAna.html">Página inicial</td></tr></table>
	<table class="table">
		<tr>
			<td  class="roxo" style="background-color:#490A3D; color: white"><a href="android40.html"> Android 4.0 Ice Cream Sandwich</a></td>
		</tr>
    	<tr>
    		<td  class="rosa" style="background-color:#BD1550; color: white"><a href="android41.html">Android 4.1 Jelly Bean</a></td>
    	</tr>
    	<tr>
    		<td class="laranja" style="background-color:#E97F02; color: white"><a href="android42.html">Android 4.2 Jelly Bean Plus</a></td>
    	</tr>
    	<tr>
    		<td class="amarelo" style="background-color:#F8CA00;color: white"><a href="android43.html">Android 4.3 Jelly Bean</a></td>
    	</tr>
    	<tr>
    		<td class="verde"style="background-color:#8A9B0F;color: white"><a href="android44.html">Android 4.4 Kit Kat</a></td>
    	</tr>
    	<tr>
    		<td class="azul"style="background-color:#4682B4;color: white"><a href="android50.html">Android 5.0 Lollipop</a></td>
    	</tr>
    </table>
	<h1>Android 4.3 Jelly Bean</h1>
	<p>Apresenta mudanças mais sutis, quando comparado com o Android 4.1 e 4.2 Jelly Bean. Uma das vantagens, no entanto, são os perfis fechados: além do aparelho poder ter várias contas, cada conta tem suas configurações e aplicativos próprios. E você pode limitar o acesso de uma conta a alguns recursos. Sendo assim, pode ser bem útil para pais que compartilham o celular com seus filhos para eles jogarem. Nessa versão do Android, o pai pode bloquear compras no Google Play, por exemplo. O sistema Android 4.3 também permite uma nova digitação, que reconhece mais rápido as palavras que você digita.</p>
	<img src="images/003.jpg" style="width:300px;height:400px;"/>
</body>
</html>