<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta charset="utf-8"/>
<html>
<head>
	<style type="text/css">
	h1{
		margin-left: 30%;
		font-family:Verdana;
	}
	p{
		margin-left: 30%;
		font-family:Verdana;
	}
	img{
		margin-left: 30%;
	}
	table, th, td {
    	border: 1px;
    	padding: 15px;
    	font-family:Verdana;

	}
	a:link {
		text-decoration:none;color:#FFFFFF;
	}
	a:visited {
		text-decoration:none; color:#FFFFFF;
	}
	a:active {
		text-decoration:none; color:#FFFFFF;
	}
	a:hover {
		text-decoration:none; color:#FFFFFF;
	}
	.table{
    	position: fixed;

	}
	.verde{
		background-color: #8A9B0F;
		color: white;
	}
	</style>
	<title>
		Android 4.4
	</title>
</head>
<body class=verde>
	<table><tr><td><a href="SiteAna.html">Página inicial</td></tr></table>
	<table class="table">
		<tr>
			<td  class="roxo" style="background-color:#490A3D; color: white"><a href="android40.html"> Android 4.0 Ice Cream Sandwich</a></td>
		</tr>
    	<tr>
    		<td  class="rosa" style="background-color:#BD1550; color: white"><a href="android41.html">Android 4.1 Jelly Bean</a></td>
    	</tr>
    	<tr>
    		<td class="laranja" style="background-color:#E97F02; color: white"><a href="android42.html">Android 4.2 Jelly Bean Plus</a></td>
    	</tr>
    	<tr>
    		<td class="amarelo" style=" background-color:#F8CA00;color: white"><a href="android43.html">Android 4.3 Jelly Bean</a></td>
    	</tr>
    	<tr>
    		<td class="verde"style=" background-color:#8A9B0F;color: white"><a href="android44.html">Android 4.4 Kit Kat</a></td>
    	</tr>
    	<tr>
    		<td class="azul" style="background-color:#4682B4;color: white"><a href="android50.html">Android 5.0 Lollipop</a></td>
    	</tr>
    </table>
	<h1>Android 4.4 Kit Kat</h1>
	<p>Com esta versão do sistema operacional, é possível aproveitar mais a tela do celular, já que os botões virtuais podem desaparecer da tela caso você não esteja usando. Com isso, os desenvolvedores também saem ganhando, já que podem criar aplicativos que usem toda a tela. Mais um diferencial do Android 4.4 Kit Kat é a integração do aplicativo Hangouts com mensagens de texto SMS. Assim você pode visualizar as mensagens pelo app. O smartphone com esta versão também vem com a tecnologia Google Cloud Print, que possibilita se conectar a impressoras compatíveis (via Wi-Fi) e imprimir alguns documentos, como fotos tiradas do seu celular.</p>
	<img src="images/004.jpg" style="width:400px;height:300px;"/>
</body>
</html>