<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta charset="utf-8"/>
<html>
<head>
	<style type="text/css">
	h1{
		margin-left: 30%;
		font-family:Verdana;
	}
	p{
		margin-left: 30%;
		font-family:Verdana;
	}
	img{
		margin-left: 30%;
	}
	table, th, td {
    	border: 1px;
    	padding: 15px;
    	font-family:Verdana;

	}
	a:link {
		text-decoration:none;color:#FFFFFF;
	}
	a:visited {
		text-decoration:none; color:#FFFFFF;
	}
	a:active {
		text-decoration:none; color:#FFFFFF;
	}
	a:hover {
		text-decoration:none; color:#FFFFFF;
	}
	.table{		
    	position: fixed;

	}
	.azul{
		background-color: #4682B4;
		color: white;
	}
	</style>
	<title>
		Android 4.5
	</title>
</head>
<body class=azul>
	<table><tr><td><a href="SiteAna.html">Página inicial</td></tr></table>
	<table class="table">
		<tr>
			<td  class="roxo" style="background-color:#490A3D; color: white"><a href="android40.html"> Android 4.0 Ice Cream Sandwich</a></td>
		</tr>
    	<tr>
    		<td  class="rosa" style="background-color:#BD1550; color: white"><a href="android40.html">Android 4.1 Jelly Bean</a></td>
    	</tr>
    	<tr>
    		<td class="laranja" style="background-color:#E97F02; color: white"><a href="android42.html">Android 4.2 Jelly Bean Plus</a></td>
    	</tr>
    	<tr>
    		<td class="amarelo" style="background-color:#F8CA00;color: white"><a href="android43.html">Android 4.3 Jelly Bean</a></td>
    	</tr>
    	<tr>
    		<td class="verde" style="background-color:#8A9B0F;color: white"><a href="android44.html">Android 4.4 Kit Kat</a></td>
    	</tr>
    	<tr>
    		<td class="azul" style="background-color:#4682B4;color: white"><a href="android50.html">Android 5.0 Lollipop</a></td>
    	</tr>
	</table>
	<h1>Android 5.0 Lollipop</h1>
	<p>Esta versão tem como destaque a integração do smartphone com outros dispositivos compatíveis, como um relógio inteligente. Por ser a versão mais recente, o Google quis entregar um sistema com melhor desempenho. Aqui podemos perceber um sistema mais fluido ao rodar apps e uma maior economia no consumo da bateria. Um dos diferenciais do Android 5.0 está nas notificações: as mensagens podem ser visualizadas sem a necessidade de desbloquear o smartphone. Na versão Lollipop, os recursos multimídia também foram melhorados. O Android 5.0 conta com suporte de áudio por meio da porta USB. Já para quem usa a câmera para tirar várias fotos, esta versão é compatível com o formato RAW.</p>
	<img src="_images/005.png" style="width:500px;height:300px;"/>
</body>
</html>