<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta charset="utf-8"/>
<html>
<head>
	<style type="text/css">
	h1{
		margin-left: 30%;
		font-family:Verdana;
	}
	p{
		margin-left: 30%;
		font-family:Verdana;
	}
	img{
		margin-left: 30%;
	}
	a:link {
		text-decoration:none;color:#FFFFFF;
	}
	a:visited {
		text-decoration:none; color:#FFFFFF;
	}
	a:active {
		text-decoration:none; color:#FFFFFF;
	}
	a:hover {
		text-decoration:none; color:#FFFFFF;
	}
	table, th, td {
    	border: 1px;
    	padding: 15px;
    	font-family:Verdana;

	}
	.table{		
    	position: fixed;

	}
	.roxo{
		background-color: #490A3D;
		color: white;
	}
	.inicial {
		position: fixed;
	}
	</style>

	<title>
		Android 4.0
	</title>
</head>
<body class=roxo>
	<table><tr><td><a href="SiteAna.html">Página inicial</td></tr></table>
	<table class="table">
		<tr>
			<td  class="roxo" style="background-color:#490A3D; color: white"><a href="android40.html"> Android 4.0 Ice Cream Sandwich</a></td>
		</tr>
    	<tr>
    		<td  class="rosa" style="background-color:#BD1550; color: white"><a href="android41.html">Android 4.1 Jelly Bean</a></td>
    	</tr>
    	<tr>
    		<td class="laranja" style="background-color:#E97F02; color: white"><a href="android42.html">Android 4.2 Jelly Bean Plus</a></td>
    	</tr>
    	<tr>
    		<td class="amarelo" style=" background-color:#F8CA00;color: white"><a href="android43.html">Android 4.3 Jelly Bean</a></td>
    	</tr>
    	<tr>
    		<td class="verde"style=" background-color:#8A9B0F;color: white"><a href="android44.htm">Android 4.4 Kit Kat</a></td>
    	</tr>
    	<tr>
    		<td class="azul"style=" background-color:#4682B4;color: white"><a href="android50.html">Android 5.0 Lollipop</a></td>
    	</tr>
    </table>
	<h1>Android 4.0 Ice cream Sandwich</h1>
	<p>Diferente da série Honeycomb (dedicada a tablets), esta versão do sistema operacional trata por igual tanto tablets quanto celulares. Dentre suas principais novidades destaca-se o sistema de transmissão de dados utilizando a tecnologia NFC, desta vez de maneira efetiva. Também foi implementado um sistema de reconhecimento facial na hora de destravar o dispositivo.</p>
	<img src="_images/000.jpg" style="width:300px;height:400px;"/>
</body>
</html>